
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://natsunoshion.github.io/posts/%E7%AC%AC11%E8%AF%BE%EF%BC%9A%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">
      
      
        <link rel="prev" href="../%E7%AC%AC10%E8%AF%BE%EF%BC%9A%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3/">
      
      
        <link rel="next" href="../%E7%AC%AC12%E8%AF%BE%EF%BC%9A%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>第11课：目标检测与图像分割 - natsunoshion 的个人博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d451bc0e.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="natsunoshion 的个人博客" class="md-header__button md-logo" aria-label="natsunoshion 的个人博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            natsunoshion 的个人博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第11课：目标检测与图像分割
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="natsunoshion 的个人博客" class="md-nav__button md-logo" aria-label="natsunoshion 的个人博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    natsunoshion 的个人博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CS231n 学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS231n 学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E8%AF%BE%EF%BC%9AKNN%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第2课：KNN与线性分类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E8%AF%BE%EF%BC%9A%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E4%B8%8E%E4%BC%98%E5%8C%96%E5%99%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第3课：损失函数与优化器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E8%AF%BE%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第4课：神经网络介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第5课：卷积神经网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E8%AE%AD%E7%BB%83%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%881%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第6课：训练神经网络（1）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E8%AF%BE%EF%BC%9A%E8%AE%AD%E7%BB%83%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%882%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第7课：训练神经网络（2）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E8%AF%BE%EF%BC%9ARNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第8课：RNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E8%AF%BE%EF%BC%9AAttention%E5%92%8CTransformer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第9课：Attention和Transformer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E8%AF%BE%EF%BC%9A%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第10课：视频理解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    第11课：目标检测与图像分割
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第11课：目标检测与图像分割
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#semantic-segmentation" class="md-nav__link">
    Semantic Segmentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-detection" class="md-nav__link">
    Object Detection
  </a>
  
    <nav class="md-nav" aria-label="Object Detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    单目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    多目标
  </a>
  
    <nav class="md-nav" aria-label="多目标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    候选区
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r-cnn" class="md-nav__link">
    R-CNN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast-r-cnn" class="md-nav__link">
    Fast R-CNN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faster-r-cnn" class="md-nav__link">
    Faster R-CNN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    其他
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-segmentation" class="md-nav__link">
    Instance Segmentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    更多
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC12%E8%AF%BE%EF%BC%9A%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第12课：生成式模型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC13%E8%AF%BE%EF%BC%9A%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第13课：自监督学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC14%E8%AF%BE%EF%BC%9A%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%8E%E7%90%86%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第14课：可视化与理解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../CNN%E6%9E%B6%E6%9E%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CNN架构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%EF%BC%88%E8%BF%99%E4%B8%80%E8%AF%BE%E8%A2%AB%E5%88%A0%E6%8E%89%E4%BA%86%EF%BC%89%E7%AC%AC8%E8%AF%BE%EF%BC%9A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%BD%AF%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （这一课被删掉了）第8课：深度学习软件
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    论文阅读
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            论文阅读
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ALighting-Every-Darkness-in-Two-Pairs-A-Calibration-Free-Pipeline-for-RAW-Denoising/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lighting-Every-Darkness-in-Two-Pairs-A-Calibration-Free-Pipeline-for-RAW-Denoising
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ANuI-Go-Recursive-Non-Local-Encoder-Decoder-Network-for-Retinal-Image-Non-Uniform-Illumination-Removal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NuI-Go-Recursive-Non-Local-Encoder-Decoder-Network-for-Retinal-Image-Non-Uniform-Illumination-Removal
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#semantic-segmentation" class="md-nav__link">
    Semantic Segmentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-detection" class="md-nav__link">
    Object Detection
  </a>
  
    <nav class="md-nav" aria-label="Object Detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    单目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    多目标
  </a>
  
    <nav class="md-nav" aria-label="多目标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    候选区
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r-cnn" class="md-nav__link">
    R-CNN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast-r-cnn" class="md-nav__link">
    Fast R-CNN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faster-r-cnn" class="md-nav__link">
    Faster R-CNN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    其他
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-segmentation" class="md-nav__link">
    Instance Segmentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    更多
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">检测与分割<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>除了分类以外最常见的任务，非常重要。</p>
<p>现有任务：</p>
<p><a class="glightbox" href="https://i.imgur.com/YA9sB8Q.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025175842279" src="https://i.imgur.com/YA9sB8Q.jpg" /></a></p>
<h2 id="semantic-segmentation">Semantic Segmentation<a class="headerlink" href="#semantic-segmentation" title="Permanent link">&para;</a></h2>
<p>方法1：</p>
<p><a class="glightbox" href="https://i.imgur.com/msxFCZJ.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025180503828" src="https://i.imgur.com/msxFCZJ.png" /></a></p>
<p>缺点：计算量过大，太耗显存了。</p>
<p>方法2：</p>
<p><a class="glightbox" href="https://i.imgur.com/tHE5rXD.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025180538238" src="https://i.imgur.com/tHE5rXD.png" /></a></p>
<p>下采样都很熟悉了，还有上采样：</p>
<p><a class="glightbox" href="https://i.imgur.com/hgfpQfw.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025180608910" src="https://i.imgur.com/hgfpQfw.png" /></a></p>
<p>还有能够记住位置的：</p>
<p><a class="glightbox" href="https://i.imgur.com/Yc88oQ4.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025180728279" src="https://i.imgur.com/Yc88oQ4.png" /></a></p>
<p>填到对应的位置上。</p>
<p>Learnable upsampling：</p>
<p><a class="glightbox" href="https://i.imgur.com/rTmqUGH.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025182424014" src="https://i.imgur.com/rTmqUGH.png" /></a></p>
<p><a class="glightbox" href="https://i.imgur.com/5IWvA70.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025181957041" src="https://i.imgur.com/5IWvA70.png" /></a></p>
<p>上面这图，乘积的第一个因子是卷积核，第二个因子是数据。</p>
<h2 id="object-detection">Object Detection<a class="headerlink" href="#object-detection" title="Permanent link">&para;</a></h2>
<h3 id="_2">单目标<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="https://i.imgur.com/7OF1qNV.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025183238684" src="https://i.imgur.com/7OF1qNV.png" /></a></p>
<p>把定位和分类的任务结合在一起了。</p>
<p>如果多目标的话，输出维度甚至不固定了。</p>
<h3 id="_3">多目标<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<h4 id="_4">候选区<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p><strong>传统的方法</strong>：（逐步滑动窗口）</p>
<p><a class="glightbox" href="https://i.imgur.com/1xlNv2n.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025183738663" src="https://i.imgur.com/1xlNv2n.png" /></a></p>
<p>可以看出来非常不好，计算量很大。</p>
<p><strong>改进的方法</strong>：</p>
<p><a class="glightbox" href="https://i.imgur.com/9AzC5Ez.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025183930834" src="https://i.imgur.com/9AzC5Ez.png" /></a></p>
<p>SS 算法也就是先选取候选区，使用**启发式算法**，而不是遍历。</p>
<h4 id="r-cnn">R-CNN<a class="headerlink" href="#r-cnn" title="Permanent link">&para;</a></h4>
<p>上面的这种方法首先用在 R-CNN中。</p>
<p>SVM 相当于一个二次规划：</p>
<p><a class="glightbox" href="https://i.imgur.com/8PZPhLW.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025184337670" src="https://i.imgur.com/8PZPhLW.png" /></a></p>
<p>缺点：重合区域太多，候选区太多了。</p>
<h4 id="fast-r-cnn">Fast R-CNN<a class="headerlink" href="#fast-r-cnn" title="Permanent link">&para;</a></h4>
<p>因此，提出 Fast R-CNN：</p>
<p><a class="glightbox" href="https://i.imgur.com/FtHoMCv.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025185322790" src="https://i.imgur.com/FtHoMCv.png" /></a></p>
<ul>
<li>先经过一个 ConvNet，得到一个特征图（尺寸可以对应，下面会提到）。</li>
<li>选其中感兴趣的区块进行 Resize，这里的 Resize 就不是图像的双线性插值了，而是 ROI Pooling。</li>
<li>送给 CNN 进行分类和回归。</li>
</ul>
<p>ROI Pooling 的具体过程：</p>
<p><a class="glightbox" href="https://i.imgur.com/hchxSP9.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025191853496" src="https://i.imgur.com/hchxSP9.png" /></a></p>
<ul>
<li>首先将像素对过来，根据需要 snap。</li>
<li>然后 Max Pooling。</li>
</ul>
<p>但是这样 snap 可能不准确，也可以进行双线性插值：</p>
<p><a class="glightbox" href="https://i.imgur.com/j3vIGPQ.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025192220025" src="https://i.imgur.com/j3vIGPQ.png" /></a></p>
<p>算法类似于加权，没有细看。</p>
<p>然后得到了这些插值，就可以 Max Pooling 了：</p>
<p><a class="glightbox" href="https://i.imgur.com/c50A7PS.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025192357794" src="https://i.imgur.com/c50A7PS.png" /></a></p>
<p>可以看出确实快了很多：</p>
<p><a class="glightbox" href="https://i.imgur.com/3VdV6Ou.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025192458462" src="https://i.imgur.com/3VdV6Ou.png" /></a></p>
<p>发现问题：<strong>Fast R-CNN 大部分计算时间都在算候选区</strong>。</p>
<h4 id="faster-r-cnn">Faster R-CNN<a class="headerlink" href="#faster-r-cnn" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="https://i.imgur.com/k4eTbbE.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025192920411" src="https://i.imgur.com/k4eTbbE.png" /></a></p>
<ul>
<li>在特征图上经过 RPN 得到候选区，然后映射。</li>
<li>其他类似</li>
</ul>
<p>可以注意一下梯度流，有两条流，但是不会从上面经过左边往下流。（有点疑问）</p>
<p>这也称作两阶段范式，与 YOLO 需要区分开，YOLO 是一阶段的。</p>
<p>相当于是把框回归任务交给了网络，anchor box 的大小是预先给定的，然后进行 box correction。</p>
<p>锚框的确定还是有很多细节的：（没有细看）</p>
<p><a class="glightbox" href="https://i.imgur.com/kmmoerD.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025194826526" src="https://i.imgur.com/kmmoerD.jpg" /></a></p>
<p>损失函数，之前提过一点：</p>
<p><a class="glightbox" href="https://i.imgur.com/GZwT3pS.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025194845536" src="https://i.imgur.com/GZwT3pS.png" /></a></p>
<p>性能非常好：</p>
<p><a class="glightbox" href="https://i.imgur.com/Lpqz12F.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025194855966" src="https://i.imgur.com/Lpqz12F.png" /></a></p>
<p>前面提到的 two-stage：</p>
<p><a class="glightbox" href="https://i.imgur.com/yceyjBS.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025194917030" src="https://i.imgur.com/yceyjBS.png" /></a></p>
<h4 id="_5">其他<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="https://i.imgur.com/C6EXckW.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025195249951" src="https://i.imgur.com/C6EXckW.png" /></a></p>
<p>太多了，有空可以细看：</p>
<p><a class="glightbox" href="https://i.imgur.com/pLTTa3t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025195448607" src="https://i.imgur.com/pLTTa3t.png" /></a></p>
<h2 id="instance-segmentation">Instance Segmentation<a class="headerlink" href="#instance-segmentation" title="Permanent link">&para;</a></h2>
<p><a class="glightbox" href="https://i.imgur.com/woA8MVE.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025195625915" src="https://i.imgur.com/woA8MVE.png" /></a></p>
<p><a class="glightbox" href="https://i.imgur.com/t1MSLEm.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025195757767" src="https://i.imgur.com/t1MSLEm.png" /></a></p>
<p>上图最后那个 Conv 就是用于分割的。</p>
<p>效果：</p>
<p><a class="glightbox" href="https://i.imgur.com/jwZmGzm.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025195826348" src="https://i.imgur.com/jwZmGzm.jpg" /></a></p>
<p>有好多开源的框架：</p>
<blockquote>
<p>Lots of good implementations on GitHub!
TensorFlow Detection API:
<a href="https://github.com/tensorflow/models/tree/master/research/object_detection">https://github.com/tensorflow/models/tree/master/research/object_detection</a>
Faster RCNN, SSD, RFCN, Mask R-CNN, ...
Detectron2 (PyTorch)
<a href="https://github.com/facebookresearch/detectron2">https://github.com/facebookresearch/detectron2</a>
Mask R-CNN, RetinaNet, Faster R-CNN, RPN, Fast R-CNN, R-FCN, ...
Finetune on your own dataset with pre-trained models</p>
</blockquote>
<h2 id="_6">更多<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>还有好多方向，这里不细看了：</p>
<p><a class="glightbox" href="https://i.imgur.com/pHK1NTx.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025200225743" src="https://i.imgur.com/pHK1NTx.jpg" /></a></p>
<p><a class="glightbox" href="https://i.imgur.com/rDpMUVc.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025200239524" src="https://i.imgur.com/rDpMUVc.png" /></a></p>
<p><a class="glightbox" href="https://i.imgur.com/7I1O4kj.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025200247522" src="https://i.imgur.com/7I1O4kj.png" /></a></p>
<p><a class="glightbox" href="https://i.imgur.com/tw5qMvt.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025200252893" src="https://i.imgur.com/tw5qMvt.png" /></a></p>
<p><a class="glightbox" href="https://i.imgur.com/B9cSDqn.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image-20231025200311181" src="https://i.imgur.com/B9cSDqn.jpg" /></a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.726fbb30.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>